
REACT_APP_ENVIRONMENT=dev
REACT_APP_VARIANT=A
REACT_APP_WIP='true'
REACT_APP_FEATURE='true'

REACT_APP_API_MockApi=https://run.mocky.io/v3/e2a5c335-724f-4187-94d7-c5f9c57df43a
REACT_APP_API_Devices_MockApi=https://run.mocky.io/v3/c3e3e813-bb52-4db0-97d5-f47d2ebf74c5

# REACT_APP_API_PROJECTS_COUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-001/projects?query=count
# REACT_APP_API_PROJECTS=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-001/projects
# REACT_APP_API_STORAGE_ACCOUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-007/storageAccounts

# REACT_APP_API_VENDORS_COUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-002/vendors?query=count
# REACT_APP_API_VENDORS=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-002/vendors

# REACT_APP_API_DEVICE_GROUPS_COUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-003/devicegroups?query=count
# REACT_APP_API_DEVICE_GROUPS=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-003/devicegroups

# REACT_APP_API_DEVICES_COUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-007/GetDeviceStateCount?query=count
# REACT_APP_API_DEVICES=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-004/devices

# REACT_APP_API_ASSOCIATE=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-005/associate
# REACT_APP_API_DISASSOCIATE=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-005/disassociate

# REACT_APP_API_ACTIVITIES_COUNT=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-007/activityLogCount
# REACT_APP_API_ACTIVITIES=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-007/activityLog

# REACT_APP_API_REPORTS=https://run.mocky.io/v3/ebd0b731-912c-42ce-b3eb-3cde7ed31ef6
# REACT_APP_API_DOWNLOAD_ASSET=https://api-dev.odre-np.transport.nsw.gov.au/func-sdv-ais-iotc-005/download?name=